{
  "name": "flux-todomvc",
  "version": "1.0.0",
  "description": "Simple React Flux application with server side API calls",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifebeyondfife/flux-todomvc.git"
  },
  "author": "Iain McDonald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lifebeyondfife/flux-todomvc/issues"
  },
  "homepage": "https://github.com/lifebeyondfife/flux-todomvc#readme",
  "dependencies": {
    "classnames": "^2.2.3",
    "flux": "^2.1.1",
    "keymirror": "^0.1.1",
    "object-assign": "^4.0.1",
    "promise": "^7.1.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "jsx-loader": "^0.13.2",
    "style-loader": "^0.13.0",
    "uglify": "^0.1.5"
  }
}
